{
  "name": "nodeweather",
  "version": "1.0.0",
  "description": "CLI based NodeJS app that requests, parses and prints local weather data.",
  "main": "app.js",
  "dependencies": {
    "prettier-eslint": "^9.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikezalik/nodeWeather.git"
  },
  "author": "Michael Zalik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikezalik/nodeWeather/issues"
  },
  "homepage": "https://github.com/mikezalik/nodeWeather#readme"
}
